Actualiza un producto
---
tags:
- "producto"
responses:
  200:
    description: Se actualiza el producto
  404:
    description: No se encuentra el producto
parameters:
  - name: id
    in: path
    required: true
  - name: body
    in: body
    schema:
      $ref: "#/definitions/ProductoPut"
definitions:
    ProductoPut:
        type: "object"
        properties:
            id:
                type: "int64"
            proveedor_id:
                type: "int64"
            categoria_id:
                type: "int64"
            nombre:
                type: "string"
            descripcion:
                type: "string"
            precio:
                type: "float64"
            estado:
                type: "string"
        example:
            id: 17
            proveedor_id: 1
            categoria_id: 1
            nombre: Lorem ipsum dolor sit amet
            descripcion: Lorem ipsum dolor sit amet
            precio: 1.2
            estado: Lorem ipsum