Actualiza un proveedor
---
tags:
- "proveedor"
responses:
  200:
    description: Se actualiza el proveedor
  404:
    description: No se encuentra el proveedor
parameters:
  - name: id
    in: path
    required: true
  - name: body
    in: body
    schema:
      $ref: "#/definitions/ProveedorPut"
definitions:
    ProveedorPut:
        type: "object"
        properties:
            nombre:
                type: "string"
            direccion:
                type: "string"
            telefono:
                type: "string"
        example:
            nombre: Proveedor 1
            direccion: Direccion prueba
            telefono: 021 123 456
