Lista de proveedores
---
tags:
  - "search"
responses:
  200:
    description: Se lista los proveedores filtrados
parameters:
  - in: query
    name: page
    description: Current items page
    default: 1
  - name: body
    in: body
    schema:
      $ref: "#/definitions/ProveedorSearch"
definitions:
    ProveedorSearch:
        type: "object"
        properties:
            nombre:
                type: "string"
            direccion:
                type: "string"
            telefono:
                type: "string"
        example:
            nombre: Proveedor 1
            direccion: Direccion prueba
            telefono: 021 123 456